<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:B4:15:55:09:AC:0C:FF:60:1C:C0:20:93:3C:4E:CA:92:0E:70:B9%3Bcom.codemave.geofencing

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.codemave.geofencing

    SHA-1 certificate fingerprint:
    5E:B4:15:55:09:AC:0C:FF:60:1C:C0:20:93:3C:4E:CA:92:0E:70:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBYjwvUdn5pFeylKCtimK_v0g8Vka5qdrE</string>
</resources>